<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I.E.F.Cinco de Junio</title>
  <link rel="stylesheet" href="css/principal_style_when.css">
  <link rel="icon" href="images/index/fondo1.ico">
</head>

<body>
  <header>
    <div class="logo">
    <img src="images/index/fondo1.png" alt="Logo">
    </div>
        <div class="nav">
          <ul class="menu">
            <li><a href="index.html"><b>Inicio</b></a>  
            <li><a href="noticias.html"><b>Noticias</b></a>  
                <li><a><b>Historia</b></a>
                    <ul>
                        <li><a href="historia.html">Inicios</a></li>
                    </ul>
                </li>
            <li><a><b>Identidad Institucional</b></a>
                <ul>
                    <li><a href="bastoneras.html">Bastoneras</a></li>
                    <li><a href="banda.html">Banda de Paz</a></li>
                    <li><a href="futbol.html">Seleccion de Fútbol</a></li>
                    <li><a href="danza.html">Grupo de Danza</a></li>
                </ul>
            </li>
              <li><a><b>Jornadas</b></a>
                <ul>
                    <li><a href="matutina.html">Matutina</a></li>
                    <li><a href="vespertina.html">Vespertina</a></li>
                </ul>
            </li>
<!--            <li><a href="docentes/docentes.php"><b>Docentes</b></a>-->
        </ul>
          <div class="menu-icon">
            <label for="btn-menu" class="icon-menu"> 
              <div></div>
              <div></div>
              <div></div>
            </label>
          </div>
        </div>
        <form action="https://ww2.sgacloud.net/estudiantes/ue5j">
          <div class="hola"><input type="submit" class="login-button" value="Login"></div>
        </form>    
      </header>

      <div class="container">
        <img src="images/index/bm.png" alt="Left" class="hover-image left">
        <img src="images/index/fondo1.png" alt="Middle" class="fixed-image">
        <img src="images/index/bv.png" alt="Right" class="hover-image right">
    </div>

    <br><br><br><br><br><br><br><br>
    <center>
    <div class="gallery">
      <img src="images/gallery/imagen1.jpg" alt="Image 1" class="image" width="90%">
      <img src="images/gallery/imagen2.png" alt="Image 1" class="image" width="90%">
      <img src="images/gallery/imagen3.png" alt="Image 1" class="image" width="90%">
      <img src="images/gallery/imagen4.png" alt="Image 1" class="image" width="90%">
      <img src="images/gallery/imagen5.jpg" alt="Image 1" class="image" width="90%">
      <img src="images/gallery/imagen6.jpg" alt="Image 1" class="image" width="90%">
      <img src="images/gallery/imagen9.jpg" alt="Image 1" class="image" width="90%">
      <img src="images/gallery/imagen10.jpg" alt="Image 1" class="image" width="90%">
      <img src="images/gallery/imagen11.jpg" alt="Image 1" class="image" width="90%">
      <img src="images/gallery/imagen12.jpg" alt="Image 1" class="image" width="90%">
      <img src="images/gallery/imagen13.jpg" alt="Image 1" class="image" width="90%">
      <img src="images/gallery/imagen14.png" alt="Image 1" class="image" width="90%">
    </div>
    </center>
    <br><br>
    <img class="imagen" src="images/index/fondonn.png" alt="Segunda imagen" height="100%">
    <br><br><br>

    <footer style="background-color: #012391;">
      <div class="footer-container">
        <div class="social-media">
          <h2>Redes Sociales</h2>
          <div class="social-icons">
            <div class="icon-container">
              <a href="https://www.facebook.com/profile.php?id=61577253443807"><img src="images/index/f.png" alt="Icono de Red Social 1" width="50" height="50"></a>
            </div>
            <div class="icon-container">
            <a href="https://www.instagram.com/uef_cj/"><img src="images/index/i.png" alt="Icono de Red Social 2" width="50" height="50"></a> 
            </div>
            <div class="icon-container">
            <a href="https://www.tiktok.com/@colegiocincodejunio?lang=es"><img src="images/index/t.png" alt="Icono de Red Social 3" width="50" height="50"></a> 
            </div>
            <div class="icon-container">
              <a href="https://x.com/uef_cj"><img src="images/index/x.png" alt="Icono de Red Social 4" width="50" height="50"></a>
            </div>
          </div>
        </div>
        <br><br><br><br><br>
        <div class="contact-us">
            <h2>Contactanos</h2>
            <br>
            <div class="icon-container">
                <img src="images/index/g.png" alt="Imagen de Contacto" width="50" height="50">
                <span>17h00910@gmail.com</span>
              </div>
          </div>
        <br><br><br><br><br>
          <div class="find-us">
            <h2>Encuentranos</h2>
            <div class="icon-container">
              <a href="https://maps.app.goo.gl/eGSbK49zK6cfuhFJ6"><img src="images/index/ubi.png" alt="Imagen de Encuentranos" width="50" height="50"></a> 
              <span>Pinllopata OE1-389 <br> Moraspungo (El Calzado)</span>
            </div>
          </div>
        </div>
    </footer>

    <script src="javascript/scripts.js"></script>
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
      <div class="cont-menu">
        <nav>
            <a href="noticias.html">Noticias</a>
            <a href="historia.html">Inicios De La Institucion</a>
            <a href="bastoneras.html">Bastoneras</a>
            <a href="banda.html">Banda De Paz</a>
            <a href="futbol.html">Seleccion De Fútbol</a>
            <a href="danza.html">Grupo De Danza</a>
            <a href="matutina.html">Matutina</a>
            <a href="vespertina.html">Vespertina</a>
        </nav>
        <label for="btn-menu" class="icon-equis"><font color="black">x</font></label>
      </div>
    </div>
    </body>
</html>
<!DOCTYPE html>